PORT=8000
MONGO_URI=mongodb+srv://neelsamel26:neelneel@taskmanager.rf9irkj.mongodb.net/?retryWrites=true&w=majority&appName=taskmanager
JWT_SECRET=dsgsdffds435226tetgr
CLIENT_URL=https://task-manager-mern-flame.vercel.app
